<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Xealistic | Motion Sensing, Gesture Control, Kinect Development, Augmented Reality, Virtual Trial Room, Kinect Applications, Gesture Controlled Web</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/gricon.png" rel="icon">
  <link href="assets/img/gricon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Dewi - v4.0.1
  * Template URL: https://bootstrapmade.com/dewi-free-multi-purpose-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">
      	  
            <h1 class="logo"> <a href="index.html"> <img src="assets/img/gesture_research_logo.svg" style="width:70px; height:70px" alt="">
	</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="index.html">Home</a></li>
          <li><a class="nav-link scrollto active" href="about.html">About</a></li>
          <li><a class="nav-link scrollto" href="services.html">Services</a></li>
          <li><a class="nav-link scrollto" href="products.html">Products</a></li>
          <li><a class="nav-link scrollto" href="contact.html">Contact</a></li>
         </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" style="height: 55vh; background: url(assets/img/Home-BG.jpg)">
    <div class="hero-container" data-aos="fade-up" data-aos-delay="150">
   <h1>Who we <span style="color:#008ED6">Are?</span></h1>
          <h2>  </h2>    
	
    </div>
  </section><!-- End Hero -->
	
  <main id="main">
  
   <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg-white" >
      <div class="container" data-aos="fade-up">

         <div class=" section-title">
        <p style="font-size:25px">
		         Our story began with two, innovative companies and one, shared vision: to provide the best of emerging technologies for the people around the world. Xealistic is instrumental in transforming the digital landscape for its customers, fuelled by the desire to drive technological progress through research and innovation.
                 </p>
	  </div>

	 <br/>
	 <h2 style="text-align:center; margin:20Px;">THE TEAM</h2>   
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="member" >
              <div class="pic"><img src="assets/img/Munish.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>MUNISH DHIMAN, CEO</h4>
                <span>15 Years of Tech Research, Product Development, Sales & Delivery Experience</span>
                           </div>
            </div>
          </div>

		  <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="assets/img/Aarti.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>AARTI DHIMAN, CTO</h4>
                <span>Emerging Tech, Gesture Recognition, Virtual, Augmented and Mixed Reality Specialist</span>
                           </div>
            </div>
          </div>
		  
		  <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="assets/img/Ravi.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>RAVI KUNDU, ENGINEERING LEAD</h4>
                <span>Extended Reality Design and Development Expertise</span>
                           </div>
            </div>
          </div>
		  
	
		  <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="assets/img/pramod.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>PRAMOD KUMAR, CREATIVE LEAD</h4>
                <span>3D visualization, creative design and asset development wizard</span>
                           </div>
            </div>
          </div>
		  

      
        </div>

      </div>
    </section><!-- End Team Section -->

	 <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients">
      <div class="container" data-aos="zoom-in">
 
        <div class="section-title">
          <p>"Trusted By"</p>
        </div>
        <div class="row">
		

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-1.png" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-2.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-3.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-4.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-5.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-6.png" class="img-fluid" alt="">
          </div>
		  
		   <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-7.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-8.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-9.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-10.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-11.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/National-Geographic.jpg" class="img-fluid" alt="">
          </div>

        </div>

      </div>
    </section><!-- End Clients Section -->
<!-- ======= Services Section ======= -->
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up"">

   

      <div class="row">

        <div class="col-lg-6">

          <div class="row">
            <div class="col-md-12">
              <div class="info-box">
                <i class="bx bx-map"></i>
                <h3>Our Address</h3>
                <p>Plot No. 1, Udyog Vihar 1, Gurugram, India<br/>Pin: 122016</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="info-box mt-4">
                <i class="bx bx-envelope"></i>
                <h3>Email Us</h3>
                <p>info@xealistic.com<br>contact@xealistic.com</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="info-box mt-4">
                <i class="bx bx-phone-call"></i>
                <h3>Call Us</h3>
                <p>+91-844-706-9840</p>
              </div>
            </div>
          </div>

        </div>

        <div class="col-lg-6 mt-4 mt-lg-0">
        <img src="assets/img/contact-img.jpg" style="width:100%" alt="">
		  
   	    </div>

      </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
       <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Xealistic</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/dewi-free-multi-purpose-html-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>